<!DOCTYPE html>
<html>
<head>
	<title>Features</title>

	<link rel="stylesheet" type="text/css" href="features.css">
</head>
<body>
	<h2>Food Dilivery</h2>
	<p>We are providing you<br> online ordering facility and<br> we are delivering the ordered products<br> to your doorsteps in minutes</p>
	<h3>
Trust & Reliability</h3>
	<p> Sweet treats is one of the<br> kind service launched in 2013<br> from humble beginnings to now <br>completing thousands of orders every month.</p>
	<h3>Doorstep Convenience</h3>
	<p>We cover most of Colombo <br>and its suburbs whilst boasting<br> express delivery, cheapest rates, <br>multiple pickups and pay on delivery options.</p>
	<h3>
Vast Selection</h3>
	<p>Delivering a constantly <br>growing list of imported and local <br>products from suppliers, supermarkets and <br>partner restaurants directly to your doorstep.</p>
	 
    <footer>
    	<p class="foot">All rights reserved @ Sweet Treats 2020</p>
    </footer>

</body>
</html>